# ConnectME

./: README.md  build.gradle  google-services.json  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectme/Activities/: ChatActivity.java  EditProfile.java  MainActivity.java  PhoneNumberActivity.java  PhoneNumberVerify.java  ProfileSetup.java  ProfileUpdate.java  Splash.java
app/src/main/java/com/example/connectme/Adapters/: MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/connectme/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: forsender.xml  imagecircle.xml  textdesign.xml
app/src/main/res/drawable-v24/: forreceiver.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_phone_number.xml  activity_phone_number_verify.xml  activity_profile_setup.xml  activity_profile_update.xml  activity_splash.xml  chats_loading.xml  item_received.xml  item_sent.xml  item_status.xml  row_chat.xml
app/src/main/res/layout/ConnectME-20230722T100134Z-001/ConnectME/: build.gradle  settings.gradle
app/src/main/res/layout/ConnectME-20230722T100134Z-001/ConnectME/app/: build.gradle  google-services.json
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/values/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
